{
  "name": "@afeefa/vue-app",
  "version": "0.0.244",
  "description": "",
  "author": "Afeefa Kollektiv <kollektiv@afeefa.de>",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "core-js": "^3.25.5",
    "vue": "^2.7.10",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2"
  }
}
